# ProjArquiteturaLimpa

./: CleanArch.sln  README.md
APICleanArch/: APICleanArch.csproj  Program.cs  Startup.cs
APICleanArch/Controllers/: AuthenticationController.cs  ProductsController.cs
APICleanArch/MappingConfig/: AutoMapperConfig.cs
APICleanArch/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Authentication/: Settings.cs  TokenService.cs
CleanArch.Application/InputModels/: Validator.cs  ValidatorUser.cs  Validators.cs
CleanArch.Application/Interfaces/: IProductService.cs  IUserMktService.cs
CleanArch.Application/Mappings/: DomainToViewModelMappinProfile.cs  ViewModelToDomainMappinProfile.cs
CleanArch.Application/Services/: ProductService.cs  UserMktService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Domain/Entities/: Product.cs  User.cs  UserMkt.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs  IUserMktRepository.cs
CleanArch.Infra.Data/: CleanArch - Backup.Infra.Data.csproj  CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: ProductConfiguration.cs  UserConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20230923063538_iniial.Designer.cs  20230923063538_iniial.cs  20231014131130_Initial.Designer.cs  20231014131130_Initial.cs  20231014134846_PopularTabela.Designer.cs  20231014134846_PopularTabela.cs  20231018170041_UsersAdd.Designer.cs  20231018170041_UsersAdd.cs  20231101173953_atualização.Designer.cs  20231101173953_atualização.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs  UserMktRepository.cs  UserRepository.cs
CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.MVC/Controllers/: HomeController.cs  ProductsController.cs
CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Products/: Index.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml
CleanArch.Testes/: CleanArch.Testes.csproj  CleanArchGenerateTokenTests.cs  CleanArchRepositoryTests.cs  CleanArchTestes.cs  CleanArchTestesGenerateToken.cs
